## GCC SOURCE OPTIONS

# Set to true to use a git clone instead of release tarball
_use_gcc_git="false"

# If _use_gcc_repo="false", set to desired release version (i.e. "9.2.0")
# If _use_gcc_repo="true", set to tag, commit, branch or empty (to use latest master)
_gcc_version=9.2.0

# git repo to use to source gcc when _use_gcc_git="true" - default is https://gcc.gnu.org/git/gcc.git
_gcc_git="https://gcc.gnu.org/git/gcc.git"


## TOOLS VERSIONS

# Select which version to use for our toolset elements
_gmp=6.1.2
_mpfr=4.0.2
_mpc=1.1.0
_libelf=0.8.13
_isl=0.21


## MISC

# Set the buildtime prefix - default is /tmp/mostlyportable-gcc
_dstdir=/tmp/mostlyportable-gcc

# Apply all user patches without confirmation - Enable at your own discretion by setting to "true"
_user_patches_no_confirm="false"
