# 'Wine-to-rule-them-all' - Wine-TkG config file

#### COMPILER/BUILD OPTIONS ####

# Compiler choice - Supports "gcc", "clang" and "zapcc" options
_COMPILEWITH="gcc"

# Set to true to build optimized binaries. If you're planning to share the resulting package, set to false (as -march=native will be used)
_OPTIMIZED="true"

# Set to true to nuke source and package dirs as well as esync.tgz on a successful build so it's clean and ready for the next one
_NUKR="true"

# Set to true if you do not want to compile your build after its source is ready - For source sharing/debugging
_NOCOMPILE="false"


#### WINE FLAVOUR SETTINGS ####
#### Changing the configuration below will reset pkgrel to 1, that's normal and harmless

# plain wine commit (short) if you want to use a specific wine version - only affects non-staging builds (you want to edit the staging_version below for staging builds)
# Leave empty to use latest master - https://github.com/wine-mirror/wine/commits/master
_plain_version=""

# esync
_use_esync="true"
# esync version - https://github.com/zfigura/wine/releases
_esync_version="4a05079"

# staging
_use_staging="true"
# staging commit (short) if you want to use a specific staging version. Leave empty to use latest master - https://github.com/wine-staging/wine-staging/commits/master
_staging_version=""

# pba
_use_pba="true"

# gallium nine
_use_gallium_nine="false"


#### GAME-SPECIFIC PATCHES ####

# Path of exile - Fixes DX11 mode not working - https://bugs.winehq.org/show_bug.cgi?id=42695
_poe_fix="true"

# FFXIV mouse jitter fix - Disables server-send_hardware_message staging patchset
_ffxiv_mouse_patch="true"

# Fallout 4 dsound workaround - Might break other games - https://bugs.winehq.org/show_bug.cgi?id=41271
_fallout4dsound_fix="false"

# Workaround for F4SE/SkyrimSE Script Extender - This is a hack and could break stuff - https://github.com/hdmap/wine-hackery/tree/master/f4se
_f4skyrimse_fix="false"

# Fortnite - Currently not working anymore
_fortnite_fix="false"

# Origin - Reverts some staging PA patchset commits to fix ea origin (and maybe others)  - This will at the very least break Starcraft 2 & HotS audio
_origin_fix="true"

# League of Legends 8.15 crash fix - Requires staging - https://bugs.winehq.org/show_bug.cgi?id=45550
_lol_fix="false"


#### OTHER PATCHES ####

# CSMT toggle patch - Corrects the CSMT toggle to be more logical - https://github.com/wine-staging/wine-staging/pull/60/commits/ad474559590a659b3df72ec9965de20c7f51c3a8
_CSMT_toggle="true"

# patch for 32bit font smoothing
_harmony_fix="true"

# steam crossover hack for store/web functionality - https://bugs.winehq.org/show_bug.cgi?id=39403
_steam_fix="true"

# You can use your own wine patches by putting them in the same folder as the PKGBUILD and giving them the .mypatch extension.
# You can also revert wine patches by putting them in the same folder as the PKGBUILD and giving them the .mypatch.revert extension.
# Also, userpatches variable below must be set to true for the above to work.
_user_patches="true"
