# 'Wine-to-rule-them-all' - Wine-esync-staging-pba-TkG config file

# esync
use_esync="true"
esync_version="101bc42"

# staging
use_staging="true"

# pba
use_pba="true"

# gallium nine - Will still ask you for now
use_gallium-nine="true"

# Patches
steam_fix="true"
poe_fix="true"
harmony_fix="true"
CSMT_toggle="true"
cv_futex="true"
#fallout4dsound_fix=
#f4skyrimse_fix=
#fortnite_fix=
