# 'Wine-to-rule-them-all' - Wine-TkG config file

#### COMPILER/BUILD OPTIONS ####

# Compiler choice - Supports "gcc", "clang" and "zapcc" options
COMPILEWITH="gcc"

# Set to true to build optimized binaries. If you're planning to share the resulting package, set to false (as -march=native will be used)
OPTIMIZED="true"

# Set to true to nuke source and package dirs as well as esync.tgz on a successful build so it's clean and ready for the next one
NUKR="true"


#### WINE FLAVOUR SETTINGS ####

# esync
use_esync="true"
# esync version - https://github.com/zfigura/wine/releases
esync_version="f9b36f9"
# FOR DEBUGGING - Set to true to switch backend to git-apply with 1 line context and rejects - Will enable ALL staging patches except msvfw32-ICGetDisplayFormat, breaking esync in the process
esync_staging_patchdebug="false"

# staging
use_staging="true"

# pba
use_pba="true"

# gallium nine
use_gallium_nine="false"


#### GAME-SPECIFIC PATCHES ####

# Path of exile - Fixes DX11 mode not working - https://bugs.winehq.org/show_bug.cgi?id=42695
poe_fix="true"

# FFXIV mouse jitter fix - Disables server-send_hardware_message staging patchset
ffxiv_mouse_patch="true"

# Fallout 4 dsound workaround - Might break other games - https://bugs.winehq.org/show_bug.cgi?id=41271
fallout4dsound_fix="false"

# Workaround for F4SE/SkyrimSE Script Extender - This is a hack and could break stuff - https://github.com/hdmap/wine-hackery/tree/master/f4se
f4skyrimse_fix="false"

# Fortnite - Currently not working anymore
fortnite_fix="false"

# Origin - Reverts some staging PA patchset commits to fix ea origin (and maybe others)  - This will at the very least break Starcraft 2 audio
origin_fix="true"


#### OTHER PATCHES ####

# CSMT toggle patch - Corrects the CSMT toggle to be more logical - https://github.com/wine-staging/wine-staging/pull/60/commits/ad474559590a659b3df72ec9965de20c7f51c3a8
CSMT_toggle="true"

# patch for 32bit font smoothing
harmony_fix="true"

# steam crossover hack for store/web functionality - https://bugs.winehq.org/show_bug.cgi?id=39403
steam_fix="true"

# You can use your own patches by putting them in the same folder as the PKGBUILD and giving them the .mypatch extension.
# You can also revert patches by putting them in the same folder as the PKGBUILD and giving them the .mypatch.revert extension.
# Also, userpatches variable below must be set to true for the above to work.
user_patches="true"
