# 'Wine-to-rule-them-all' - Proton-TkG config file

# This is a simplified config file with minimal comments. See ../wine-tkg-git/customization.cfg for more details.
# Some options will be missing from this config file compared to wine-tkg-git as they are enforced.


# COMPILER/BUILD OPTIONS

_EXT_CONFIG_PATH=~/.config/frogminer/proton-tkg.cfg

_COMPILEWITH="gcc"
_LOCAL_OPTIMIZED="true"
_GCC_FLAGS="-pipe -O2 -ftree-vectorize -ftree-slp-vectorize"
_CLANG_FLAGS="-pipe -O3"
_OPTIONAL_MARCHFLAG="native"
_NOCOMPILE="false"
_NOINITIALPROMPT="false"

# Set to a desired additional tag to differentiate builds
_PROTON_NAME_ADDON=""


# WINE FLAVOUR SETTINGS

_use_esync="true"

_plain_version=""
_use_staging="true"
_staging_version=""

# Setting _use_dxvk_winelib to false makes all _dxvk* variables useless but doesn't disable DXVK!
# It enables prebuilt DXVK usage instead. See the readme for more details.
_use_dxvk_winelib="true"
_dxvk_dxgi="true"
_dxvk_version=""
_dxvk_async="false"

_use_vkd3d="false"

_use_dxup="false"
_use_pba="true"
_use_gallium_nine="false"


# GAME-SPECIFIC PATCHES

_f4skyrimse_fix="false"
_fortnite_fix="false"
_sims2_fix="false"
_sims3_fix="false"
_mtga_fix="false"
_mwo_fix="false"
_re4_fix="false"
_woff_fix="true"
_staging_pulse_disable="false"
_server_send_hwmsg_disable="true"
_318python_fix="true"


# OTHER PATCHES

_CSMT_toggle="true"
_GLSL_toggle="true"
_MIME_NOPE="true"
_steam_fix="true"
_lowlatency_audio="false"
_launch_with_dedicated_gpu="false"
_clock_monotonic="true"
_FS_bypass_compositor="true"
_proton_fs_hack="true"
_plasma_systray_fix="false"
_large_address_aware="true"
_stg_shared_mem_default="true"


# USER PATCHES

_user_patches="true"
_user_patches_no_confirm="false"
