# nvidia-all config file


#### OPTIONS ####

# If you want to ignore some packages, set them to "false". Default is all set to "true" for a complete installation.
_lib32="true"
_opencl="true"
_eglwayland="true"

# Coolbits value - Enables fan control & overclocking from nvidia-settings - A value of 31 enables all features
_coolbits="31"

# Either "vulkandev" for vulkan developer drivers or "regular" for all others
_driver_branch=""

# Desired driver version - !! needs to be available from the selected branch above !!
_driver_version=""

# Set to "true" to use DKMS or "false" to use regular modules
_dkms=""
