# nvidia-all config file


#### OPTIONS ####

# External config file to use - If the given file exists in path, it will override default config (customization.cfg) - Default is ~/.config/frogminer/nvidia-all.cfg
_EXT_CONFIG_PATH=~/.config/frogminer/nvidia-all.cfg

# If you want to ignore some packages, set them to "false". Default is all set to "true" for a complete installation.
_lib32="true"
_opencl="true"
_eglwayland="true"

# Coolbits value - Enables fan control & overclocking from nvidia-settings - A value of 31 enables all features
_coolbits="31"

# Either "vulkandev" for vulkan developer drivers or "regular" for all others
_driver_branch=""

# Desired driver version - !! needs to be available from the selected branch above !!
_driver_version=""

# Set to "true" to use DKMS or "false" to use regular modules. You can also use "full" to build both dkms and regular packages (don't use it if you don't know you need it!).
_dkms=""

# Set to "true" to use a potential workaround/fix for DXVK issue #1100, suggested by NVIDIA. Set to "false" to ignore. Leave empty to get prompted about it (default).
# Please help fixing the problem by giving some feedback (good or bad) - https://github.com/doitsujin/dxvk/issues/1100
_nvdxvktest=""
